\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrices}{2}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~1\else \numberline {1}Definición\fi }{2}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Operación determinante}{2}{subsection.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~2\else \numberline {2}Definición\fi }{2}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Operación inversa}{3}{subsection.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~3\else \numberline {3}Definición\fi }{3}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~1\else \numberline {1}Teorema\fi }{3}{teorema.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Operación Trasposición}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Espacios Vectoriales y Transformaciones Lineales}{5}{section.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~4\else \numberline {4}Definición\fi }{5}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~5\else \numberline {5}Definición\fi }{5}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \underline  {\# Observación}}{5}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~6\else \numberline {6}Definición\fi }{5}{definition.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformación Lineal}{5}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~2\else \numberline {2}Teorema\fi }{6}{teorema.2}\protected@file@percent }
\newlabel{eqn: matrizTransformación}{{1}{6}{}{equation.2.1}{}}
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~3\else \numberline {3}Teorema\fi }{6}{teorema.3}\protected@file@percent }
\newlabel{eqn:camino}{{3}{6}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Autovalores y Autovectores}{7}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~7\else \numberline {7}Definición\fi }{7}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \underline  {\# Observación}}{7}{thmt@dummyctr.dummy.12}\protected@file@percent }
\@writefile{loe}{\contentsline {obs}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi \underline  {\# Observación}}{7}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~4\else \numberline {4}Teorema\fi }{7}{teorema.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definición~8\else \numberline {8}Definición\fi }{7}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {teorema}{\ifthmt@listswap Teorema~5\else \numberline {5}Teorema\fi }{7}{teorema.5}\protected@file@percent }
\@setckpt{Contenido}{
\setcounter{page}{8}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{cp@cntr}{0}
\setcounter{float@type}{16}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{testexample}{3}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{6}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{thmt@dummyctr}{16}
\setcounter{definition}{8}
\setcounter{teorema}{5}
\setcounter{lstlisting}{0}
}
